SERVER=
SSH_PORT=
SSH_USER=
DEBUG=True
TESTING=True
MONGO_DETAILS=mongodb://mongors1n1:27017
MONGO_DB_NAME=testwork
MONGO_DB_COLLECTION=objects
SECRET_KEY=vk2_r5yg)hkm%t*jrzqo=wjy7k46wj-8xu^9c17o9-i*wu!0u
SENTRY_DSN=https://7e9b1fd46e7e444885579973d7284396@o1170586.ingest.sentry.io/6264250

